* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #0D101E;
    display: flex;
    flex-direction: column;
    padding: 12px 5%;
    color: #fff;
}

.nav-caixa {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-caixa img {
    width: 50px; /* Ajustando o tamanho da logo para telas menores */
}

.navegacao ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px; /* Aumentando o espaçamento entre os itens do menu */
    margin-top: 20px;
    flex-wrap: wrap;
}

.navegacao li a, .botoes a {
    background-color: #282825;
    padding: 10px; /* Ajustando o padding dos links do menu */
    color: #fff;
    text-decoration: none;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.botoes {
    display: flex;
    flex-direction: column; /* Alterando a direção dos botões para uma coluna em telas menores */
    gap: 10px; /* Aumentando o espaçamento entre os botões */
}

.botoes a:last-child {
    background-color: #fff;
    color: #0D101E;
}

/* Media Queries */
@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-caixa img {
        width: 66px; /* Restaurando o tamanho da logo para telas maiores */
    }

    .botoes {
        flex-direction: row; /* Restaurando a direção dos botões para uma linha em telas maiores */
    }
}



footer {
padding: 40px;
background-color: #0D101E;
position: static;
bottom: 0;
left: 0;
right: 0;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
}

article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    max-width: 1240px;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
    place-items: center;
    gap: 32px;
}

article .new-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #D9DCE8;
    border-radius: 14px;
    height: 100%;
}

.new-card .new-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.new-info strong {
    background-color: #fff;
    border-radius: 8px;
    padding: 8px;
}

.new-info p {
    background-color: #fff;
    border-radius: 8px;
    padding: 8px;
}

